In [1]:
import pandas as pd
import pickle

In [3]:
with open('census_merged_counts','rb') as read_file:
    census_data = pickle.load(read_file)

In [4]:
model_data = census_data

In [5]:
model_data.head()

,index,STATION,DIVISION,DAILY COUNTS,DAILY EXITS,Division,Stop Name,Station ID,Complex ID,GTFS Stop ID,...,Daytime Routes,Structure,GTFS Latitude,GTFS Longitude,GEOID10,2010_Female_Population_(US_Census),District,2016_Median_HHIncome,2016_Education_Bach,2016_Education_Grad
0,0,GRD CNTRL-42 ST,IRT,2617020.0,2446281.0,IRT,Grand Central - 42 St,402.0,610.0,631,...,4 5 6,Subway,40.751776,-73.976848,36061009200,924.0,12.0,89288.0,233201.0,190850.0
1,1,42 ST-PORT AUTH,IND,1830374.0,1381056.0,IND,42 St - Port Authority Bus Terminal,163.0,611.0,A27,...,A C E,Subway,40.757308,-73.989735,36061011900,378.0,10.0,78859.0,160682.0,155511.0
2,2,TIMES SQ-42 ST,IRT,1605614.0,1340308.0,IRT,Times Sq - 42 St,317.0,611.0,127,...,1 2 3,Subway,40.755290,-73.987495,36061011300,45.0,10.0,78859.0,160682.0,155511.0
3,3,34 ST-PENN STA,IRT,1486414.0,1210294.0,IRT,34 St - Penn Station,318.0,318.0,128,...,1 2 3,Subway,40.750373,-73.991057,36061010100,443.0,10.0,78859.0,160682.0,155511.0
4,4,34 ST-PENN STA,IND,1422052.0,1260938.0,IND,34 St - Penn Station,164.0,164.0,A28,...,A C E,Subway,40.752287,-73.993391,36061010900,101.0,10.0,78859.0,160682.0,155511.0

In [6]:
list(model_data)

['index',
 'STATION',
 'DIVISION',
 'DAILY COUNTS',
 'DAILY EXITS',
 'Division',
 'Stop Name',
 'Station ID',
 'Complex ID',
 'GTFS Stop ID',
 'Line',
 'Borough',
 'Daytime Routes',
 'Structure',
 'GTFS Latitude',
 'GTFS Longitude',
 'GEOID10',
 '2010_Female_Population_(US_Census)',
 'District',
 '2016_Median_HHIncome',
 '2016_Education_Bach',
 '2016_Education_Grad']

In [7]:
# remove columns from model data that is unnecessary.
to_remove = (
            ['index',
            #'STATION',
             'DIVISION',
             #'DAILY COUNTS',
             'DAILY EXITS',
             'Division',
             'Stop Name',
             'Station ID',
             'Complex ID',
             'GTFS Stop ID',
             #'Line',
             'Borough',
             'Daytime Routes',
             'Structure',
             #'GTFS Latitude',
             #'GTFS Longitude',
            'GEOID10',
             #'2010_Female_Population_(US_Census)',
            'District'
             #'2016_Median_HHIncome',
             #'2016_Education_Bach',
             #'2016_Education_Grad'
            ])
model_data = model_data[model_data.columns.difference(to_remove)] # this reverse column order
model_data = model_data[model_data.columns[::-1]]               # putting columns back

In [8]:
model_data.head()

,STATION,Line,GTFS Longitude,GTFS Latitude,DAILY COUNTS,2016_Median_HHIncome,2016_Education_Grad,2016_Education_Bach,2010_Female_Population_(US_Census)
0,GRD CNTRL-42 ST,Lexington Av,-73.976848,40.751776,2617020.0,89288.0,190850.0,233201.0,924.0
1,42 ST-PORT AUTH,8th Av - Fulton St,-73.989735,40.757308,1830374.0,78859.0,155511.0,160682.0,378.0
2,TIMES SQ-42 ST,Broadway - 7Av,-73.987495,40.755290,1605614.0,78859.0,155511.0,160682.0,45.0
3,34 ST-PENN STA,Broadway - 7Av,-73.991057,40.750373,1486414.0,78859.0,155511.0,160682.0,443.0
4,34 ST-PENN STA,8th Av - Fulton St,-73.993391,40.752287,1422052.0,78859.0,155511.0,160682.0,101.0

In [9]:
# Create functions to calculate distance from Gala.

from math import radians, sin, cos, acos
def distancekm(slat,slon,elat,elon):
    #slat = radians(float(input("Starting latitude: ")))
    #slon = radians(float(input("Starting longitude: ")))
    #elat = radians(float(input("Ending latitude: ")))
    #elon = radians(float(input("Ending longitude: ")))
    slat = radians(float(slat))
    slon = radians(float(slon))
    elat = radians(float(elat))
    elon = radians(float(elon))
    dist = (6371.01 * acos(sin(slat)*sin(elat) + cos(slat)*cos(elat)*cos(slon - elon)))
    return dist 
#distance2_points(23.5,67.5,25.5,69.5)
# 300.669463012709 km
def distgala(row):
    #slat = radians(float(input("Starting latitude: ")))
    #slon = radians(float(input("Starting longitude: ")))
    #elat = radians(float(input("Ending latitude: ")))
    #elon = radians(float(input("Ending longitude: ")))
    slat = row['GTFS Latitude']
    slon = row['GTFS Longitude']
    slat = radians(float(slat))
    slon = radians(float(slon))
    elat = radians(float(40.7150))
    elon = radians(float(-73.9843))
    dist = (6371.01 * acos(sin(slat)*sin(elat) + cos(slat)*cos(elat)*cos(slon - elon)))
    return dist 
# LAT LONG LowerEast Side: lat = 40.7150; lon = -73.9843;

In [10]:
model_data['Distance'] = model_data.apply(distgala,axis = 1)

In [11]:
# remove Lat Long Columns from Data
to_remove = ([
             'GTFS Latitude',
             'GTFS Longitude',
            ])
model_data = model_data[model_data.columns.difference(to_remove)] # this reverse column order
model_data = model_data[model_data.columns[::-1]]               # putting columns back

In [12]:
model_data.head()

,STATION,Line,Distance,DAILY COUNTS,2016_Median_HHIncome,2016_Education_Grad,2016_Education_Bach,2010_Female_Population_(US_Census)
0,GRD CNTRL-42 ST,Lexington Av,4.137235,2617020.0,89288.0,190850.0,233201.0,924.0
1,42 ST-PORT AUTH,8th Av - Fulton St,4.726677,1830374.0,78859.0,155511.0,160682.0,378.0
2,TIMES SQ-42 ST,Broadway - 7Av,4.488131,1605614.0,78859.0,155511.0,160682.0,45.0
3,34 ST-PENN STA,Broadway - 7Av,3.974296,1486414.0,78859.0,155511.0,160682.0,443.0
4,34 ST-PENN STA,8th Av - Fulton St,4.216296,1422052.0,78859.0,155511.0,160682.0,101.0

In [13]:
model_data2=model_data.rename(index=str, columns={"2016_Median_HHIncome": "Income", "2010_Female_Population_(US_Census)": "W"})

In [14]:
model_data2.head()

,STATION,Line,Distance,DAILY COUNTS,Income,2016_Education_Grad,2016_Education_Bach,W
0,GRD CNTRL-42 ST,Lexington Av,4.137235,2617020.0,89288.0,190850.0,233201.0,924.0
1,42 ST-PORT AUTH,8th Av - Fulton St,4.726677,1830374.0,78859.0,155511.0,160682.0,378.0
2,TIMES SQ-42 ST,Broadway - 7Av,4.488131,1605614.0,78859.0,155511.0,160682.0,45.0
3,34 ST-PENN STA,Broadway - 7Av,3.974296,1486414.0,78859.0,155511.0,160682.0,443.0
4,34 ST-PENN STA,8th Av - Fulton St,4.216296,1422052.0,78859.0,155511.0,160682.0,101.0

In [15]:
Dmin = min(model_data2['Distance'])
CountMax = max(model_data2['DAILY COUNTS'])
IncomMax = max(model_data2['Income'])
GraduMax = max(model_data2['2016_Education_Grad'])
Bachmax = max(model_data2['2016_Education_Bach'])
Wmax = max(model_data2['W'])

In [16]:
# Recommendation Index = RI = Function of (
#		Number of entries per station
#		Distance from Gala location (Lower East Side)
#		% Women for zip code of Station
#		Number of people with Bachelor degree in GEOID of station
#		Number of people with Graduate degree in GEOID of station
#		Medium Household Income in GEOID of station
#				)
# RI(station) = [(Entries/Max Entries) + (Income/Max Income) 
#               + (NumberBachelor/MaxNOB) + (NumberGraduate/MaxNOG)
#               + (NumberOfWomen/MaxNumberWomen) + (DistanceMinimum/Distance)]
#                / 6 (there are 6 factors)
#               * 100 (result between 0 and 100 )

In [17]:
model_data3 = model_data2.dropna()

In [18]:
model_data3.describe()

,Distance,DAILY COUNTS,Income,2016_Education_Grad,2016_Education_Bach,W
count,120.000000,1.200000e+02,120.00000,120.000000,120.000000,120.000000
mean,6.236164,4.348637e+05,66739.30000,130065.350000,154131.150000,2480.091667
std,4.868472,4.086766e+05,22650.32055,55207.922894,55125.735359,1598.682798
min,0.514342,2.858400e+04,33238.00000,56431.000000,88799.000000,1.000000
25%,2.306321,1.814122e+05,43870.00000,58135.000000,92900.000000,1258.750000
50%,4.607404,3.026930e+05,78859.00000,155511.000000,160682.000000,2585.500000
75%,9.286376,4.930730e+05,81466.25000,164345.750000,178811.750000,3533.000000
max,18.817314,2.617020e+06,89288.00000,190850.000000,233201.000000,6477.000000

In [93]:
# Create model based on weighting scale and made Recommenadation Index out of 100 pts.
model_data3['RI'] = (
            (
                  2*(model_data3['DAILY COUNTS'] / CountMax)   
                + 1.3*(model_data3['Income'] / IncomMax)
                + 1.4*(model_data3['2016_Education_Bach'] / Bachmax)
                + 1.1*(model_data3['2016_Education_Grad'] / GraduMax)
                + 3*(Dmin / model_data3['Distance'])
                + 2.5*(model_data3['W'] / Wmax)
            )*100/11.3
                    )

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [94]:
model_data3.sort_values(by='RI', ascending=False).head(10)

,STATION,Line,Distance,DAILY COUNTS,Income,2016_Education_Grad,2016_Education_Bach,W,RI
110,EAST BROADWAY,6th Av - Culver,0.515202,248089.0,43870.0,56431.0,92900.0,6183.0,62.768206
0,GRD CNTRL-42 ST,Lexington Av,4.137235,2617020.0,89288.0,190850.0,233201.0,924.0,57.784136
7,86 ST,Broadway - 7Av,8.217102,1210198.0,78859.0,155511.0,160682.0,5859.0,56.488734
92,DELANCEY/ESSEX,6th Av - Culver,0.514342,293106.0,43870.0,56431.0,92900.0,4192.0,56.316201
21,14 ST,8th Av - Fulton St,3.230631,683955.0,89288.0,190850.0,233201.0,3847.0,55.621159
56,1 AV,Canarsie,1.788130,405298.0,89288.0,190850.0,233201.0,3314.0,55.325745
211,3 AV,Canarsie,1.990652,129469.0,89288.0,190850.0,233201.0,4019.0,55.091491
201,ROOSEVELT ISLND,63rd St,5.561915,139073.0,89288.0,190850.0,233201.0,5170.0,54.683481
6,14 ST-UNION SQ,Broadway - Brighton,2.365467,1330926.0,89288.0,190850.0,233201.0,1750.0,54.379748
24,LEXINGTON AV/53,Queens Blvd,4.902820,677347.0,89288.0,190850.0,233201.0,3896.0,54.302234

In [102]:
model_data3.sort_values(by='', ascending=False).head(10)

,STATION,Line,Distance,DAILY COUNTS,Income,2016_Education_Grad,2016_Education_Bach,W,RI
0,GRD CNTRL-42 ST,Lexington Av,4.137235,2617020.0,89288.0,190850.0,233201.0,924.0,57.784136
21,14 ST,8th Av - Fulton St,3.230631,683955.0,89288.0,190850.0,233201.0,3847.0,55.621159
24,LEXINGTON AV/53,Queens Blvd,4.902820,677347.0,89288.0,190850.0,233201.0,3896.0,54.302234
26,57 ST-7 AV,Broadway - Brighton,5.530911,649190.0,89288.0,190850.0,233201.0,3375.0,52.015911
30,28 ST,Broadway - 7Av,3.662682,605503.0,89288.0,190850.0,233201.0,1796.0,47.586264
127,5 AVE,Flushing,4.321194,222675.0,89288.0,190850.0,233201.0,794.0,41.006433
39,49 ST,Broadway - Brighton,4.992790,485839.0,89288.0,190850.0,233201.0,1261.0,43.956327
41,33 ST,Lexington Av,3.461132,469852.0,89288.0,190850.0,233201.0,2426.0,49.037875
117,28 ST,Broadway - Brighton,3.410910,233289.0,89288.0,190850.0,233201.0,1210.0,43.342503
114,57 ST,6th Av - Culver,5.475943,238376.0,89288.0,190850.0,233201.0,564.0,39.660617